.card {
	&-wrapper {
		display: flex;
		flex-flow: row wrap;
	}

	&__wrap {
		display: flex;
		flex: 0 0 25%;
		max-width: 25%;
		padding: 0 10px;
		margin-bottom: 20px;
		@media screen and (max-width: 1199px) {
			flex: 0 0 33.333%;
			max-width: 33.333%;
		}
		@media screen and (max-width: 991px) {
			flex: 0 0 50%;
			max-width: 50%;
		}
		@media screen and (max-width: 630px) {
			flex: 0 0 100%;
			max-width: 400px;
			margin: 0 auto 20px;
		}
		.card-top {
			background-color: #fff;
			padding: 8px;
			border-radius: 4px;
			color: #1f1c1c;
			text-align: center;
		}
		.card-center {
			display: flex;
			flex-flow: row wrap;
			padding: 10px 0;
			&__wrap {
				flex: 0 0 25%;
				max-width: 25%;
				min-height: 150px;
				padding: 0 5px;
				display: flex;
			}
			&__item {
				background-color: #8f8f8f;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
	&-center {
		flex: 1 0;
		&--third {
			.card-center__wrap {
				flex: 0 0 33.333%;
				max-width: 33.333%;
			}
		}
		&--two {
			.card-center__wrap {
				flex: 0 0 50%;
				max-width: 50%;
			}
		}
	}
	&__item {
		border: 1px solid #fff;
		border-radius: 5px;
		padding: 15px;
		display: flex;
		flex-flow: column wrap;
		width: 100%;
	}
	&__img {
		text-align: center;
		img {
			width: 100%;
			height: 100%;
			max-width: 180px;
		}
	}
	&__title {
		text-align: center;
		padding: 20px 0 10px 0;
		font-size: 22px;
		font-weight: 600;
	}
	&__description {
		text-align: center;
		line-height: 1.1;
		margin-bottom: 10px;
	}
	&__btn {
		.btn {
			padding: 10px;
			width: 100%;
			max-width: 100%;
		}
	}
}
